
: cascade base
: around content -> {
<h1><: $greeting :> <: $c.stash.site_name :></h1>

<!-- 締め切りが近いものはアラート -->
:for $title->$t{
    <font size="5" color="#FF0000">締切まで１日ないよ!!<: $t :></font>
    <br>
:}

<h2>タスク登録</h2>
    <form action="/" method="post">

    < タイトル ><br>
    <textarea rows="1" name="title"></textarea><br />    
    < memo ><br>
    <textarea rows="3" name="memo"></textarea><br />
    < 優先度 ><br>
    <textarea rows="1" name="priority"></textarea><br />
    < 状態 ><br>
    <textarea rows="1" name="status"></textarea><br />
    < 締め切り ><br>
<!--　カレンダー部分　-->
    <div id="datetimepicker" class="input-append date">
    <input data-format="yyyy-MM-dd hh:mm:ss" type="text" name="deadline"></input>
    <span class="add-on">
      <i data-time-icon="icon-time" data-date-icon="icon-calendar">
      </i>
    </span>
    </div>
    
    <input class="btn btn-large btn-primary" type="submit" value="投稿" />
    </form>
    
    *********************************

:    while(my $row=$contents.fetch_hash){
     
     <form action="/<: $row.id :>/edit" method="post" onsubmit="return confirm('編集してもよろしいですか？');">
     <div>

     <b>タイトル</b><br><textarea rows="1" name="title"><: $row.title :></textarea><br />
     </div>

     <div>
     <b>メモ</b><br><textarea rows="2" name="memo"><: $row.memo :></textarea><br />
     </div>

     <div>
     <b>優先度</b><br><textarea rows="1" name="priority"><: $row.priority :></textarea><br />
     </div>

     <div>
     <b>状態</b><br><textarea rows="1" name="status"><: $row.status :></textarea><br />
     </div>

    
     <div>
     <b>締め切り</b><br>
     <textarea rows="1" name="deadline"><: $row.deadline :></textarea><br />
     </div>
   

     <div style="float:left;"><br>
     <input class="btn btn-large btn-warning" type="submit" value="編集" />
     <input type="hidden" name="id" value="<: $row.id :>" />
     </form>
     </div><div style="float:left;">
     
     <form action="/<: $row.id :>/delete" method="post" onsubmit="return confirm('削除してもよろしいですか？');">
     <input class="btn btn-large btn-danger" type="submit" value="削除" />
     <input type="hidden" name="id" value="<: $row.id :>" />
     </form>
     </div>
     <br><br><br><br>
 :}
     



<p>Use this document as a way to quick start any new project.<br> All you get is this message and a barebones HTML document.</p>
: }


